итого 108
drwxr-xr-x  17 root root  4096 фев 21 19:50 .
drwxr-xr-x  17 root root  4096 фев 21 19:50 ..
lrwxrwxrwx   1 root root     7 сен 30 10:25 bin -> usr/bin
drwxr-xr-x   4 root root  4096 мар 12 20:24 boot
-rw-r--r--   1 root root 19774 ноя 28 20:18 desktopfs-pkgs.txt
drwxr-xr-x  21 root root  3740 мар 17 07:36 dev
drwxr-xr-x 105 root root  4096 мар 17 07:13 etc
drwxr-xr-x   5 root root  4096 фев 21 21:04 home
lrwxrwxrwx   1 root root     7 сен 30 10:25 lib -> usr/lib
lrwxrwxrwx   1 root root     7 сен 30 10:25 lib64 -> usr/lib
drwx------   2 root root 16384 фев 17 14:45 lost+found
-rw-r--r--   1 root root     7 ноя 28 20:18 .manjaro-tools
drwxr-xr-x   2 root root  4096 сен 30 10:25 mnt
drwxr-xr-x  10 root root  4096 фев 17 20:56 opt
dr-xr-xr-x 239 root root     0 мар 17 10:13 proc
drwxr-x---   8 root root  4096 фев 17 15:10 root
-rw-r--r--   1 root root  4054 ноя 28 20:10 rootfs-pkgs.txt
drwxr-xr-x  30 root root   780 мар 17 07:16 run
lrwxrwxrwx   1 root root     7 сен 30 10:25 sbin -> usr/bin
lrwxrwxrwx   1 root root    19 фев 21 19:50 snap -> /var/lib/snapd/snap
drwxr-xr-x   5 root root  4096 ноя 28 20:18 srv
dr-xr-xr-x  13 root root     0 мар 17 10:13 sys
drwxrwxrwt  21 root root   720 мар 17 18:37 tmp
drwxr-xr-x   9 root root  4096 мар 16 21:22 usr
drwxr-xr-x  13 root root  4096 мар 17 07:13 var
итого 1424
drwxr-xr-x 105 root root   4096 мар 17 07:13 .
drwxr-xr-x  17 root root   4096 фев 21 19:50 ..
drwxr-xr-x   3 root root   4096 фев 17 15:16 acpi
-rw-r--r--   1 root root     46 мар  2 14:28 adjtime
drwxr-xr-x   3 root root   4096 ноя 28 20:16 alsa
-rw-r--r--   1 root root    541 авг 17  2018 anacrontab
drwxr-xr-x   2 root root   4096 фев 21 19:15 apparmor
drwxr-xr-x   7 root root   4096 мар 12 19:13 apparmor.d
lrwxrwxrwx   1 root root     15 сен 30 10:25 arch-release -> manjaro-release
-rw-r--r--   1 root root    260 июн  4  2018 asound.conf
drwxr-xr-x   3 root root   4096 фев 19 19:28 audisp
drwxr-xr-x   2 root root   4096 фев 19 19:28 audit
drwxr-xr-x   3 root root   4096 фев 17 15:16 avahi
-rw-r--r--   1 root root     28 янв 13 18:45 bash.bash_logout
-rw-r--r--   1 root root    618 янв 13 18:45 bash.bashrc
-rw-r--r--   1 root root    429 авг 29  2018 bindresvport.blacklist
drwxr-xr-x   2 root root   4096 ноя  8 22:30 binfmt.d
drwxr-xr-x   2 root root   4096 фев 17 15:16 bluetooth
drwxr-xr-x   4 root root   4096 ноя 28 20:09 ca-certificates
drwxr-xr-x   2 root root   4096 ноя 28 20:17 cifs-utils
drwxr-xr-x   2 root root   4096 мар  2 14:22 conf.d
-rw-r--r--   1 root root    175 мар  5 05:19 cpufreq-bench.conf
drwxr-xr-x   2 root root   4096 фев 21 21:04 cron.d
drwxr-xr-x   2 root root   4096 авг 17  2018 cron.daily
-rw-r--r--   1 root root     74 авг 17  2018 cron.deny
drwxr-xr-x   2 root root   4096 ноя 28 20:09 cron.hourly
drwxr-xr-x   2 root root   4096 авг 17  2018 cron.monthly
drwxr-xr-x   2 root root   4096 авг 17  2018 cron.weekly
-rw-------   1 root root    566 фев 17 14:48 crypttab
drwxr-xr-x   4 root cups   4096 мар 17 17:58 cups
drwxr-xr-x   2 root root   4096 фев 17 15:17 cupshelpers
drwxr-xr-x   3 root root   4096 фев 17 15:16 dbus-1
drwxr-xr-x   2 root root   4096 мар 12 19:12 default
drwxr-xr-x   2 root root   4096 мая 20  2018 depmod.d
-rw-r--r--   1 root root   1268 авг 23  2018 dhcpcd.conf
drwxr-xr-x   2 root root   4096 фев 17 19:08 dkms
-rw-r--r--   1 root root  27375 фев 10 05:58 dnsmasq.conf
-rw-r--r--   1 root root     97 июн 22  2018 environment
-rw-r--r--   1 root root   1362 ноя 13 18:11 ethertypes
-rw-r--r--   1 root root    439 сен  7  2018 exports
drwxr-xr-x   2 root root   4096 сен  7  2018 exports.d
drwxr-xr-x   4 root root   4096 ноя 28 20:16 fonts
drwxr-xr-x   2 root root   4096 ноя 28 20:18 foomatic
-rw-r--r--   1 root root    614 фев 17 16:02 fstab
-rw-r--r--   1 root root    216 дек 30 21:38 fuse.conf
-rw-r--r--   1 root root   2584 окт 11 11:18 gai.conf
drwxr-xr-x   6 root root   4096 ноя 28 20:18 gconf
drwxr-xr-x   2 root root   4096 фев 19 19:28 geoclue
drwxr-xr-x   3 root root   4096 ноя 28 20:17 gimp
-rw-r--r--   1 root root    982 фев 19 19:30 group
-rw-r--r--   1 root root    967 фев 19 19:28 group-
drwxr-xr-x   2 root root   4096 мар 12 19:12 grub.d
-rw-------   1 root root    873 фев 19 19:30 gshadow
-rw-------   1 root root    860 фев 19 19:28 gshadow-
drwxr-xr-x   3 root root   4096 ноя 28 20:09 gss
drwxr-xr-x   2 root root   4096 ноя 28 20:09 gssproxy
drwxr-xr-x   2 root root   4096 ноя 28 20:17 gtk-2.0
drwxr-xr-x   2 root root   4096 фев 19 19:28 gtk-3.0
-rw-r--r--   1 root root    450 ноя 28 11:37 healthd.conf
-rw-r--r--   1 root root     73 сен 30 10:25 host.conf
-rw-r--r--   1 root root      9 фев 17 14:49 hostname
-rw-r--r--   1 root root    124 фев 17 14:49 hosts
drwxr-xr-x   2 root root   4096 фев 19 19:28 hp
drwxr-xr-x   3 root root   4096 фев 17 20:29 httpd
-rw-r--r--   1 root root   4849 сен  7  2018 idmapd.conf
drwxr-xr-x   2 root root   4096 мар 12 19:13 ifplugd
drwxr-xr-x   2 root root   4096 мар 12 19:12 ImageMagick-7
drwxr-xr-x   4 root root   4096 ноя 28 20:09 initcpio
-rw-r--r--   1 root root    714 янв  7 19:00 inputrc
drwxr-xr-x   2 root root   4096 фев 17 15:16 iproute2
drwxr-xr-x   2 root root   4096 фев 17 15:16 iptables
-rw-r--r--   1 root root     30 сен 30 10:25 issue
drwxr-xr-x   3 root root   4096 фев 17 17:21 .java
drwxr-xr-x   4 root root   4096 фев 17 17:29 java11-jre
drwxr-xr-x   6 root root   4096 фев 17 19:10 java-8-openjdk
drwxr-xr-x   6 root root   4096 фев 17 17:21 java-jdk8
drwxr-xr-x   4 root root   4096 фев 17 19:10 java-openjdk
drwxr-xr-x   3 root root   4096 ноя 28 20:09 kernel
-rw-r--r--   1 root root    369 мая  3  2018 krb5.conf
-rw-r--r--   1 root root 208031 мар 17 07:13 ld.so.cache
-rw-r--r--   1 root root    117 сен 30 10:25 ld.so.conf
drwxr-xr-x   2 root root   4096 ноя 28 20:17 ld.so.conf.d
-rw-r-----   1 root root    191 фев  2 20:26 libaudit.conf
drwxr-xr-x   3 root root   4096 ноя 28 20:17 libblockdev
drwxr-xr-x   2 root root   4096 ноя 28 20:09 libnl
drwxr-xr-x   2 root root   4096 дек 29  2016 libpaper.d
drwxr-xr-x   2 root root   4096 мар 12 19:12 libreoffice
-rw-r--r--   1 root root     24 янв 26 19:18 libva.conf
drwxr-xr-x   2 root root   4096 фев 26 22:50 lightdm
-rw-r--r--   1 root root   7064 ноя 28 20:17 lightdm.conf.save
-rw-r--r--   1 root root    230 фев 17 14:48 locale.conf
-rw-r--r--   1 root root  10026 фев 17 14:48 locale.gen
lrwxrwxrwx   1 root root     33 фев 17 14:48 localtime -> /usr/share/zoneinfo/Europe/Moscow
-rw-r--r--   1 root root   5645 дек 31 16:11 login.defs
-rw-r--r--   1 root root    686 дек  8 12:56 logrotate.conf
drwxr-xr-x   2 root root   4096 фев 17 20:57 logrotate.d
-rw-r--r--   1 root root    108 мар 10 16:23 lsb-release
drwxr-xr-x   6 root root   4096 фев 17 15:16 lvm
-r--r--r--   1 root root     33 фев 17 14:48 machine-id
-r--r--r--   1 root root   8565 фев 10 05:55 mail.rc
-rw-r--r--   1 root root   5905 мар  3 13:52 makepkg.conf
-rw-r--r--   1 root root   5141 фев 27 19:11 man_db.conf
-rw-r--r--   1 root root  12216 дек 22 04:54 manjaro-firefox-developer-edition.ini
-rw-r--r--   1 root root  12180 дек 22 04:54 manjaro-firefox.ini
-rw-r--r--   1 root root  12192 дек 22 04:54 manjaro-firefox-kde.ini
-rw-r--r--   1 root root     14 сен 30 10:25 manjaro-release
-rw-r--r--   1 root root    186 дек 22 04:54 manjaro-thunderbird.ini
drwxr-xr-x   2 root root   4096 мар 12 19:13 mc
-rw-r--r--   1 root root   2349 ноя 10 00:16 mdadm.conf
-rw-r--r--   1 root root     23 ноя 28 20:10 mhwd-x86_64.conf
-rw-r--r--   1 root root    812 мар  6 11:20 mke2fs.conf
-rw-r--r--   1 root root   2492 фев 17 14:48 mkinitcpio.conf
drwxr-xr-x   2 root root   4096 мар 12 20:23 mkinitcpio.d
drwxr-xr-x   2 root root   4096 фев 19 19:28 modprobe.d
drwxr-xr-x   2 root root   4096 ноя 28 20:09 modules-load.d
-rw-r--r--   1 root root      0 сен 30 10:25 motd
lrwxrwxrwx   1 root root     19 сен 30 10:25 mtab -> ../proc/self/mounts
-rw-r--r--   1 root root   2614 дек 13 16:37 mtools.conf
drwxr-xr-x   3 root root   4096 мар 12 19:12 mysql
-rw-r--r--   1 root root  10443 ноя 13 23:46 nanorc
drwxr-xr-x   3 root root   4096 фев 19 19:28 ndctl
-rw-r--r--   1 root root    767 авг 29  2018 netconfig
drwxr-xr-x   5 root root   4096 ноя 28 20:18 netctl
drwxr-xr-x   7 root root   4096 мар 12 19:13 NetworkManager
-rw-r--r--   1 root root    993 сен  7  2018 nfs.conf
-rw-r--r--   1 root root   3606 сен  7  2018 nfsmount.conf
-rw-r--r--   1 root root   2387 окт 11 11:18 nscd.conf
-rw-r--r--   1 root root    372 сен 30 10:25 nsswitch.conf
-rw-r--r--   1 root root    706 сен 26 21:48 ntp.conf
drwxr-xr-x   2 root root   4096 янв 10 18:13 ODBCDataSources
-rw-r--r--   1 root root      0 янв 10 18:13 odbc.ini
-rw-r--r--   1 root root      0 янв 10 18:13 odbcinst.ini
drwxr-xr-x   2 root root   4096 фев 17 15:16 openldap
-rw-r--r--   1 root root    665 окт 23  2017 openswap.conf
drwxr-xr-x   4 root root   4096 ноя 28 20:18 openvpn
lrwxrwxrwx   1 root root     21 ноя 28 20:10 os-release -> ../usr/lib/os-release
-rw-r--r--   1 root root   3067 ноя 28 20:18 pacman.conf
drwxr-xr-x   3 root root   4096 ноя 28 20:18 pacman.d
-rw-r--r--   1 root root    748 ноя 28 20:18 pacman-mirrors.conf
-rw-r--r--   1 root root    976 фев 17 15:46 pamac.conf
drwxr-xr-x   2 root root   4096 мар 12 19:12 pam.d
-rw-r--r--   1 root root     68 ноя  9 23:59 papersize
-rw-r--r--   1 root root   1821 фев 19 19:30 passwd
-rw-r--r--   1 root root   1749 фев 19 19:28 passwd-
drwxr-xr-x   3 root root   4096 мар 12 19:13 php
drwxr-xr-x   2 root root   4096 фев 17 15:16 pkcs11
drwxr-xr-x   3 root root   4096 ноя 28 20:16 polkit-1
drwxr-xr-x   7 root root   4096 ноя 28 20:18 ppp
-rw-r--r--   1 root root    135 фев 17 14:55 printcap
-rw-r--r--   1 root root    759 сен 30 10:25 profile
drwxr-xr-x   2 root root   4096 мар 16 21:22 profile.d
-rw-r--r--   1 root root   3145 мар  8 20:22 protocols
drwxr-xr-x   2 root root   4096 ноя 28 20:16 pulse
-rw-------   1 root root      0 ноя 28 20:09 .pwd.lock
drwxr-xr-x   2 root root   4096 окт 29 00:11 rc_keymaps
-rw-r--r--   1 root root   7013 дек 18 01:24 rc_maps.cfg
-rw-r--r--   1 root root   1814 ноя 14 23:00 request-key.conf
drwxr-xr-x   2 root root   4096 ноя 28 20:17 request-key.d
-rw-r--r--   1 root root    111 мар 17 07:13 resolv.conf
-rw-r--r--   1 root root    254 ноя 10 02:40 resolvconf.conf
-rw-r--r--   1 root root    523 фев  4 14:23 rhashrc
-rw-r--r--   1 root root   1634 окт 11 11:18 rpc
-rw-r--r--   1 root root    172 янв 29  2018 rsyncd.conf
drwxr-xr-x   3 root root   4096 ноя 28 20:18 samba
drwxr-xr-x   3 root root   4096 ноя 28 20:18 sane.d
drwxr-xr-x   2 root root   4096 фев 17 19:08 sbt
-rw-r--r--   1 root root    139 сен 30 10:25 securetty
drwxr-xr-x   4 root root   4096 фев 19 19:28 security
-rw-r--r--   1 root root  10593 ноя 28 11:37 sensors3.conf
drwxr-xr-x   2 root root   4096 авг  1  2018 sensors.d
-rw-r--r--   1 root root 296716 мар  8 20:22 services
-rw-------   1 root root   1013 фев 19 19:30 shadow
-rw-------   1 root root    990 фев 19 19:28 shadow-
-rw-r--r--   1 root root    124 ноя 28 20:17 shells
drwxr-xr-x   5 root root   4096 фев 17 15:15 skel
-rw-r--r--   1 root root   2030 мар  9  2018 slsh.rc
drwxr-xr-x   2 root root   4096 ноя 28 20:17 ssh
drwxr-xr-x   5 root root   4096 мар 12 19:12 ssl
-r--r-----   1 root root   3174 янв 13 15:40 sudoers
drwxr-x---   2 root root   4096 фев 17 14:49 sudoers.d
drwxr-xr-x   2 root root   4096 ноя  8 22:30 sysctl.d
drwxr-xr-x   5 root root   4096 мар 12 19:12 systemd
-rw-r--r--   1 root root    726 фев 21 21:16 timeshift.json
-rw-r--r--   1 root root     14 фев 17 14:48 timezone
drwxr-xr-x   2 root root   4096 ноя  8 22:30 tmpfiles.d
drwxrwxr-x   3 root root   4096 фев 17 20:11 tomcat9
-rw-r--r--   1 root root    966 июн 10  2018 topdefaultrc
-rw-r--r--   1 root root   1476 окт  4 01:45 trusted-key.key
-rw-r--r--   1 root root    852 янв 26 12:01 ts.conf
drwxr-xr-x   4 root root   4096 мар 12 19:12 udev
drwxr-xr-x   2 root root   4096 ноя 28 20:17 udisks2
-rw-r--r--   1 root root    208 мар 16 21:22 .updated
drwxr-xr-x   2 root root   4096 ноя 28 20:16 UPower
drwxr-xr-x   2 root root   4096 мар 12 19:13 vbox
-rw-r--r--   1 root root     26 фев 17 19:33 vconsole.conf
drwxr-xr-x   2 root root   4096 фев 17 19:08 vde
drwxr-xr-x   3 root root   4096 фев 17 19:08 vde2
-rw-r--r--   1 root root     51 мар 11 11:49 vdpau_wrapper.cfg
drwxr-xr-x   2 root root   4096 фев 19 19:29 vpnc
drwxr-xr-x   6 root root   4096 фев 17 21:21 webapps
-rw-r--r--   1 root root   5026 фев 10 05:53 wgetrc
drwxr-xr-x   2 root root   4096 авг 10  2018 wpa_supplicant
drwxr-xr-x   5 root root   4096 ноя 28 20:18 X11
-rw-r--r--   1 root root    642 июн 19  2018 xattr.conf
drwxr-xr-x   6 root root   4096 мар 12 19:12 xdg
drwxr-xr-x   2 root root   4096 фев 19 19:28 xinetd.d
drwxr-xr-x   2 root root   4096 ноя 28 20:17 xml
-rw-r--r--   1 root root   1284 мая 29  2018 yaourtrc
drwxr-xr-x   2 root root   4096 фев 19 19:29 zsh
