итого 104
drwxr-xr-x  23 root root  4096 фев  5 11:16 .
drwxr-xr-x  23 root root  4096 фев  5 11:16 ..
drwxr-xr-x   2 root root  4096 фев  6 04:41 bin
drwxr-xr-x   4 root root  4096 фев  6 04:42 boot
drwxr-xr-x   2 root root  4096 янв  8 07:32 cdrom
drwxr-xr-x  21 root root  4320 фев  6 08:48 dev
drwxr-xr-x 165 root root 12288 фев  6 04:41 etc
drwxr-xr-x   5 root root  4096 янв  8 14:25 home
lrwxrwxrwx   1 root root    33 фев  5 11:16 initrd.img -> boot/initrd.img-4.18.0-14-generic
lrwxrwxrwx   1 root root    33 фев  4 14:37 initrd.img.old -> boot/initrd.img-4.18.0-13-generic
drwxr-xr-x  24 root root  4096 янв  8 08:57 lib
drwxr-xr-x   2 root root  4096 дек 17 16:16 lib64
drwx------   2 root root 16384 янв  8 13:26 lost+found
drwxr-xr-x   3 root root  4096 янв  8 13:36 media
drwxr-xr-x   2 root root  4096 дек 17 16:16 mnt
drwxr-xr-x  14 root root  4096 янв 12 16:00 opt
dr-xr-xr-x 330 root root     0 фев  6 08:48 proc
drwx------  13 root root  4096 янв  9 21:09 root
drwxr-xr-x  38 root root  1080 фев  6 14:32 run
drwxr-xr-x   2 root root 12288 фев  6 04:41 sbin
drwxr-xr-x   2 root root  4096 дек 17 16:16 srv
dr-xr-xr-x  13 root root     0 фев  6 16:43 sys
drwxrwxrwt  18 root root  4096 фев  6 17:01 tmp
drwxr-xr-x  10 root root  4096 дек 17 16:16 usr
drwxr-xr-x  13 root root  4096 янв 20 20:20 var
lrwxrwxrwx   1 root root    30 фев  5 11:16 vmlinuz -> boot/vmlinuz-4.18.0-14-generic
lrwxrwxrwx   1 root root    30 фев  4 14:37 vmlinuz.old -> boot/vmlinuz-4.18.0-13-generic
итого 1396
drwxr-xr-x 165 root     root      12288 фев  6 04:41 .
drwxr-xr-x  23 root     root       4096 фев  5 11:16 ..
drwxr-xr-x   3 root     root       4096 дек 17 16:42 acpi
-rw-r--r--   1 root     root       3028 дек 17 16:17 adduser.conf
-rw-r--r--   1 root     root         10 янв  8 07:33 adjtime
drwxr-xr-x   2 root     root      20480 янв 18 17:28 alternatives
-rw-r--r--   1 root     root        401 мая 29  2017 anacrontab
drwxr-xr-x   8 root     root       4096 янв  9 12:27 apache2
-rw-r--r--   1 root     root        433 окт  2  2017 apg.conf
drwxr-xr-x   6 root     root       4096 дек 17 16:27 apm
drwxr-xr-x   3 root     root       4096 дек 17 16:39 apparmor
drwxr-xr-x   8 root     root       4096 фев  1 10:32 apparmor.d
drwxr-xr-x   4 root     root       4096 дек 17 16:44 apport
-rw-r--r--   1 root     root        769 апр  4  2018 appstream.conf
drwxr-xr-x   6 root     root       4096 янв  9 20:20 apt
drwxr-xr-x   3 root     root       4096 фев  1 10:32 avahi
-rw-r--r--   1 root     root       2319 апр  4  2018 bash.bashrc
-rw-r--r--   1 root     root         45 апр  2  2018 bash_completion
drwxr-xr-x   2 root     root       4096 фев  1 10:32 bash_completion.d
-rw-r--r--   1 root     root        367 янв 27  2016 bindresvport.blacklist
drwxr-xr-x   2 root     root       4096 апр 20  2018 binfmt.d
drwxr-xr-x   2 root     root       4096 дек 17 16:41 bluetooth
-rw-r-----   1 root     root         33 дек 17 16:43 brlapi.key
drwxr-xr-x   7 root     root       4096 дек 17 16:37 brltty
-rw-r--r--   1 root     root      25341 авг 29 10:57 brltty.conf
drwxr-xr-x   3 root     root       4096 дек 17 16:17 ca-certificates
-rw-r--r--   1 root     root       5898 дек 17 16:19 ca-certificates.conf
drwxr-xr-x   2 root     root       4096 дек 17 16:41 calendar
-rw-r--r--   1 root     root        429 дек 17 16:47 casper.conf
drwxr-s---   2 root     dip        4096 дек 17 16:41 chatscripts
-rw-r--r--   1 root     root       3682 дек 14  2016 checkinstallrc
drwxr-xr-x   3 root     root       4096 янв  8 07:38 chromium-browser
drwxr-xr-x   2 root     root       4096 дек 17 16:41 cifs-utils
drwxr-xr-x   2 root     root       4096 дек 17 16:22 console-setup
drwxr-xr-x   2 root     root       4096 дек 17 16:42 cracklib
drwxr-xr-x   2 root     root       4096 янв  9 12:47 cron.d
drwxr-xr-x   2 root     root       4096 фев  1 10:32 cron.daily
drwxr-xr-x   2 root     root       4096 дек 17 16:19 cron.hourly
drwxr-xr-x   2 root     root       4096 дек 17 16:41 cron.monthly
-rw-r--r--   1 root     root        722 ноя 16  2017 crontab
drwxr-xr-x   2 root     root       4096 дек 17 16:42 cron.weekly
drwxr-xr-x   2 root     root       4096 дек 17 16:42 cryptsetup-initramfs
drwxr-xr-x   5 root     lp         4096 фев  6 16:38 cups
drwxr-xr-x   2 root     root       4096 дек 17 16:42 cupshelpers
drwxr-xr-x   2 root     root       4096 янв  9 13:38 dbconfig-common
drwxr-xr-x   4 root     root       4096 дек 17 16:18 dbus-1
-rw-r--r--   1 root     root       2969 фев 28  2018 debconf.conf
-rw-r--r--   1 root     root         11 июн 26  2017 debian_version
drwxr-xr-x   3 root     root       4096 фев  3 22:38 default
-rw-r--r--   1 root     root        604 авг 13  2017 deluser.conf
drwxr-xr-x   2 root     root       4096 фев  1 10:32 depmod.d
drwxr-xr-x   4 root     root       4096 дек 17 16:19 dhcp
drwxr-xr-x   2 root     root       4096 дек 17 16:47 dictionaries-common
drwxr-xr-x   4 root     root       4096 дек 17 16:22 dkms
drwxr-xr-x   3 root     root       4096 дек 17 16:30 doc-base
drwxr-xr-x   4 root     root       4096 дек 17 16:22 dpkg
-rw-r--r--   1 root     root      14032 ноя 29 01:09 drirc
drwxr-xr-x   3 root     root       4096 дек 17 16:38 emacs
drwxr-xr-x   3 root     root       4096 янв  9 10:17 emacs25
-rw-r--r--   1 root     root         96 дек 17 16:17 environment
drwxr-xr-x   3 root     root       4096 фев  1 10:32 firefox
drwxr-xr-x   4 root     root       4096 дек 17 16:23 fonts
-rw-r--r--   1 root     root        272 янв  8 18:59 fstab
-rw-r--r--   1 root     root        280 июн 20  2014 fuse.conf
drwxr-xr-x   3 root     root       4096 янв  8 07:56 fwupd
-rw-r--r--   1 root     root       2584 фев  1  2018 gai.conf
drwxr-xr-x   5 root     root       4096 дек 17 16:31 gconf
drwxr-xr-x   2 root     root       4096 дек 17 16:43 gdb
drwxr-xr-x   2 root     root       4096 дек 17 16:46 geoclue
drwxr-xr-x   4 root     root       4096 дек 17 16:28 ghostscript
drwxr-xr-x   3 root     root       4096 дек 17 16:31 gimp
-rw-r--r--   1 root     root        698 дек 15 12:29 gitweb.conf
drwxr-xr-x   3 root     root       4096 дек 17 16:24 glvnd
drwxr-xr-x   2 root     root       4096 дек 17 16:40 gnome
drwxr-xr-x   2 root     root       4096 дек 17 16:38 gnome-app-install
drwxr-xr-x   2 root     root       4096 дек 17 16:38 groff
-rw-r--r--   1 root     root       1043 янв  9 14:22 group
-rw-r--r--   1 root     root       1035 янв  9 14:22 group-
drwxr-xr-x   5 root     root       4096 фев  1 10:32 grub.d
-rw-r-----   1 root     shadow      871 янв  9 14:22 gshadow
-rw-r-----   1 root     shadow      863 янв  9 14:22 gshadow-
drwxr-xr-x   3 root     root       4096 дек 17 16:22 gss
drwxr-xr-x   2 root     root       4096 дек 17 16:38 gtk-2.0
drwxr-xr-x   2 root     root       4096 дек 17 16:24 gtk-3.0
drwxr-xr-x   2 root     root       4096 мар 22  2018 guest-session
drwxr-xr-x   3 root     root       4096 янв  8 08:14 gufw
-rw-r--r--   1 root     root       6748 янв 21  2018 hddtemp.db
-rw-r--r--   1 root     root       4861 фев 22  2018 hdparm.conf
-rw-r--r--   1 root     root         92 апр  9  2018 host.conf
-rw-r--r--   1 root     root         18 янв  8 07:32 hostname
-rw-r--r--   1 root     root        258 фев  3 23:00 hosts
-rw-r--r--   1 root     root        411 дек 17 16:41 hosts.allow
-rw-r--r--   1 root     root        711 дек 17 16:41 hosts.deny
-rw-r--r--   1 root     root        261 янв  9 20:25 hosts.save
drwxr-xr-x   2 root     root       4096 дек 17 16:45 hp
drwxr-xr-x   3 root     root       4096 дек 17 16:29 ifplugd
drwxr-xr-x   2 root     root       4096 дек 17 16:38 ImageMagick-6
drwxr-xr-x   2 root     root       4096 янв  8 07:38 init
drwxr-xr-x   2 root     root       4096 фев  6 04:41 init.d
drwxr-xr-x   5 root     root       4096 янв  8 18:07 initramfs-tools
-rw-r--r--   1 root     root       1748 мая 15  2017 inputrc
drwxr-xr-x   2 root     root       4096 янв  9 13:17 insserv.conf.d
-rw-r--r--   1 root     root         71 фев  9  2017 inxi.conf
drwxr-xr-x   4 root     root       4096 дек 17 16:19 iproute2
-rw-r--r--   1 root     root         29 ноя 29 14:46 issue
-rw-r--r--   1 root     root         22 ноя 29 14:46 issue.net
drwxr-xr-x   3 root     root       4096 дек 17 16:39 .java
drwxr-xr-x   4 root     root       4096 дек 17 16:46 java-11-openjdk
drwxr-xr-x   3 root     root       4096 янв  8 17:17 java-11-oracle
drwxr-xr-x   5 root     root       4096 янв 31 10:42 java-8-openjdk
drwxr-xr-x   3 root     root       4096 янв  8 17:33 java-8-oracle
drwxr-xr-x   8 root     root       4096 янв  8 08:51 kernel
-rw-r--r--   1 root     root        110 янв  8 07:37 kernel-img.conf
-rw-r--r--   1 root     root       1308 дек  2  2017 kerneloops.conf
drwxr-xr-x   2 root     root       4096 дек 17 16:22 ldap
-rw-r--r--   1 root     root     144940 фев  6 04:41 ld.so.cache
-rw-r--r--   1 root     root         34 янв 27  2016 ld.so.conf
drwxr-xr-x   2 root     root       4096 янв  8 09:01 ld.so.conf.d
-rw-r--r--   1 root     root          0 ноя 29 14:46 legal
-rw-r--r--   1 root     root         27 янв 18  2018 libao.conf
-rw-r--r--   1 root     root        191 фев  8  2018 libaudit.conf
drwxr-xr-x   3 root     root       4096 дек 17 16:29 libblockdev
drwxr-xr-x   2 root     root       4096 дек 17 16:41 libnl-3
drwxr-xr-x   2 root     root       4096 апр 28  2017 libpaper.d
drwxr-xr-x   2 root     root       4096 янв  8 07:58 libreoffice
drwxr-xr-x   4 root     root       4096 дек 17 16:42 lightdm
-rw-r--r--   1 root     root       1417 апр  8  2018 lintianrc
drwxr-xr-x   2 root     root       4096 дек 17 16:45 linuxmint
-rw-r--r--   1 root     root       2995 апр 16  2018 locale.alias
-rw-r--r--   1 root     root       9393 янв  8 07:32 locale.gen
lrwxrwxrwx   1 root     root         33 янв  8 07:56 localtime -> /usr/share/zoneinfo/Europe/Moscow
drwxr-xr-x   6 root     root       4096 янв  9 13:17 logcheck
-rw-r--r--   1 root     root      10550 янв 25  2018 login.defs
-rw-r--r--   1 root     root        703 авг 21  2017 logrotate.conf
drwxr-xr-x   2 root     root       4096 фев  1 10:32 logrotate.d
-rw-r--r--   1 root     root        109 ноя 29 14:46 lsb-release
-rw-r--r--   1 root     root      14867 окт 13  2016 ltrace.conf
drwxr-xr-x   5 root     root       4096 янв  8 14:09 lvm
-r--r--r--   1 root     root         33 дек 17 16:17 machine-id
-rw-r--r--   1 root     root        111 фев 13  2018 magic
-rw-r--r--   1 root     root        111 фев 13  2018 magic.mime
-rw-r--r--   1 root     root      45769 фев  5 07:58 mailcap
-rw-r--r--   1 root     root        449 июл 15  2016 mailcap.order
-rw-r--r--   1 root     root       5174 авг  4  2018 manpath.config
drwxr-xr-x   3 root     root       4096 янв  8 17:42 maven
drwxr-xr-x   2 root     root       4096 янв  8 09:14 mc
drwxr-xr-x   2 root     root       4096 янв  8 19:01 mdadm
drwxr-xr-x   2 root     root       4096 дек 17 16:39 menu-methods
-rw-r--r--   1 root     root      24301 июл 15  2016 mime.types
-rw-r--r--   1 root     root         89 янв  8 21:07 mintupdate.blacklist
-rw-r--r--   1 root     root        812 мар 24  2018 mke2fs.conf
drwxr-xr-x   2 root     root       4096 фев  3 22:38 modprobe.d
-rw-r--r--   1 root     root        195 дек 17 16:19 modules
drwxr-xr-x   2 root     root       4096 фев  6 04:41 modules-load.d
drwxr-xr-x   7 root     root       4096 янв  9 10:56 mono
drwxr-xr-x   3 root     root       4096 янв  9 10:43 mono-server4
lrwxrwxrwx   1 root     root         19 янв  8 07:34 mtab -> ../proc/self/mounts
-rw-r--r--   1 root     root        624 авг  8  2007 mtools.conf
drwxr-xr-x   4 root     root       4096 янв  9 13:22 mysql
-rw-r--r--   1 root     root       9048 фев 14  2018 nanorc
drwxr-xr-x   2 root     root       4096 дек 17 16:47 netplan
drwxr-xr-x   7 root     root       4096 дек 17 16:33 network
drwxr-xr-x   6 root     root       4096 дек 17 16:21 networkd-dispatcher
drwxr-xr-x   7 root     root       4096 дек 17 16:44 NetworkManager
-rw-r--r--   1 root     root         91 апр  9  2018 networks
drwxr-xr-x   2 root     root       4096 дек 17 16:20 newt
-rw-r--r--   1 root     root        556 дек 17 16:45 nsswitch.conf
drwxr-xr-x   2 root     root       4096 дек 17 16:43 obex-data-server
drwxr-xr-x   2 root     root       4096 мар 26  2018 ODBCDataSources
-rw-r--r--   1 root     root          0 мар 26  2018 odbc.ini
-rw-r--r--   1 root     root          0 янв  9 14:46 odbcinst.ini
drwxr-xr-x   2 root     root       4096 янв  8 07:41 openal
drwxr-xr-x   3 root     root       4096 янв  8 08:58 OpenCL
drwxr-xr-x   4 root     root       4096 дек 17 16:42 openvpn
drwxr-xr-x   2 root     root       4096 дек 17 16:16 opt
lrwxrwxrwx   1 root     root         21 янв  8 07:31 os-release -> ../usr/lib/os-release
drwxr-xr-x   2 root     root       4096 дек 17 16:43 PackageKit
-rw-r--r--   1 root     root        552 апр  5  2018 pam.conf
drwxr-xr-x   2 root     root       4096 фев  6 04:41 pam.d
-rw-r--r--   1 root     root          3 янв  8 07:34 papersize
-rw-r--r--   1 root     root       2756 янв  9 20:20 passwd
-rw-r--r--   1 root     root       2807 янв  9 14:22 passwd-
drwxr-xr-x   2 root     root       4096 дек 17 16:38 pcmcia
drwxr-xr-x   5 root     root       4096 дек 17 16:41 perl
drwxr-xr-x   3 root     root       4096 янв  9 12:47 php
drwxr-xr-x   3 root     root       4096 янв  9 13:38 phpmyadmin
drwxr-xr-x   4 root     root       4096 дек 17 16:31 pki
drwxr-xr-x   5 root     root       4096 дек 17 16:36 pm
-rw-r--r--   1 root     root       7649 дек 17 16:43 pnm2ppa.conf
drwxr-xr-x   5 root     root       4096 дек 17 16:22 polkit-1
drwxr-xr-x   3 postgres postgres   4096 янв  9 14:27 postgresql
drwxr-xr-x   3 root     root       4096 янв 28 19:59 postgresql-common
drwxr-xr-x   8 root     dip        4096 дек 17 16:42 ppp
-rw-r--r--   1 root     root          4 янв 20 20:17 prime-discrete
lrwxrwxrwx   1 root     root         18 янв 18 17:28 printcap -> /run/cups/printcap
-rw-r--r--   1 root     root        581 апр  9  2018 profile
drwxr-xr-x   2 root     root       4096 фев  5 07:59 profile.d
-rw-r--r--   1 root     root       2932 дек 26  2016 protocols
drwxr-xr-x   2 root     root       4096 дек 17 16:45 pulse
-rw-------   1 root     root          0 дек 17 16:17 .pwd.lock
drwxr-xr-x   2 root     root       4096 дек 17 16:22 python
drwxr-xr-x   2 root     root       4096 дек 17 16:22 python2.7
drwxr-xr-x   2 root     root       4096 дек 17 16:20 python3
drwxr-xr-x   2 root     root       4096 дек 17 16:21 python3.6
drwxr-xr-x   2 root     root       4096 янв  9 14:22 rc0.d
drwxr-xr-x   2 root     root       4096 янв  9 14:22 rc1.d
drwxr-xr-x   2 root     root       4096 янв  9 14:22 rc2.d
drwxr-xr-x   2 root     root       4096 янв  9 14:22 rc3.d
drwxr-xr-x   2 root     root       4096 янв  9 14:22 rc4.d
drwxr-xr-x   2 root     root       4096 янв  9 14:22 rc5.d
drwxr-xr-x   2 root     root       4096 янв  9 14:22 rc6.d
drwxr-xr-x   2 root     root       4096 дек 17 16:46 rcS.d
-rw-r--r--   1 root     root       1889 апр 18  2018 request-key.conf
drwxr-xr-x   2 root     root       4096 дек 17 16:41 request-key.d
drwxr-xr-x   3 root     root       4096 дек 17 16:27 resolvconf
lrwxrwxrwx   1 root     root         32 янв  8 19:50 resolv.conf -> /run/systemd/resolve/resolv.conf
-rwxr-xr-x   1 root     root        268 июл 21  2017 rmt
-rw-r--r--   1 root     root        887 дек 26  2016 rpc
-rw-r--r--   1 root     root       1358 янв 30  2018 rsyslog.conf
drwxr-xr-x   2 root     root       4096 дек 17 16:43 rsyslog.d
drwxr-xr-x   3 root     root       4096 янв 11 12:59 samba
drwxr-xr-x   3 root     root       4096 дек 17 16:45 sane.d
lrwxrwxrwx   1 root     root         19 янв  8 02:44 sbt -> /usr/share/sbt/conf
-rw-r--r--   1 root     root       4141 янв 25  2018 securetty
drwxr-xr-x   4 root     root       4096 дек 17 16:40 security
drwxr-xr-x   2 root     root       4096 дек 17 16:17 selinux
-rw-r--r--   1 root     root      10368 апр  5  2017 sensors3.conf
drwxr-xr-x   2 root     root       4096 дек 17 16:40 sensors.d
-rw-r--r--   1 root     root      19183 дек 26  2016 services
drwxr-xr-x   3 root     root       4096 дек 17 16:46 sgml
-rw-r-----   1 root     shadow     1409 янв  9 20:20 shadow
-rw-r-----   1 root     shadow     1437 янв  9 14:22 shadow-
-rw-r--r--   1 root     root         73 дек 17 16:17 shells
drwxr-xr-x   3 root     root       4096 дек 17 16:43 skel
drwxr-xr-x   4 root     root       4096 дек 17 16:45 speech-dispatcher
drwxr-xr-x   2 root     root       4096 янв  9 12:25 ssh
drwxr-xr-x   4 root     root       4096 янв  8 07:56 ssl
-rw-r--r--   1 root     root         19 янв  8 07:33 subgid
-rw-r--r--   1 root     root          0 дек 17 16:17 subgid-
-rw-r--r--   1 root     root         19 янв  8 07:33 subuid
-rw-r--r--   1 root     root          0 дек 17 16:17 subuid-
-r--r-----   1 root     root        787 янв  9 12:12 sudoers
drwxr-xr-x   2 root     root       4096 янв  8 07:55 sudoers.d
-rw-r--r--   1 root     root       2683 янв 18  2018 sysctl.conf
drwxr-xr-x   2 root     root       4096 фев  6 04:41 sysctl.d
drwxr-xr-x   5 root     root       4096 фев  6 04:41 systemd
drwxr-xr-x   2 root     root       4096 дек 17 16:20 terminfo
drwxr-xr-x   2 root     root       4096 фев  1 10:32 thermald
drwxr-xr-x   2 root     root       4096 янв 24 18:30 thunderbird
-rw-r--r--   1 root     root        763 янв 19 08:15 timeshift.json
-rw-r--r--   1 root     root         14 янв  8 07:56 timezone
drwxr-xr-x   2 root     root       4096 янв  8 18:23 timidity
drwxr-xr-x   2 root     root       4096 апр 20  2018 tmpfiles.d
-rw-r--r--   1 root     root       1260 фев 26  2018 ucf.conf
drwxr-xr-x   4 root     root       4096 фев  6 04:41 udev
drwxr-xr-x   2 root     root       4096 дек 17 16:42 udisks2
drwxr-xr-x   3 root     root       4096 дек 17 16:43 ufw
-rw-r--r--   1 root     root        403 мар  1  2018 updatedb.conf
drwxr-xr-x   2 root     root       4096 дек 17 16:20 update-motd.d
drwxr-xr-x   2 root     root       4096 дек 17 16:42 UPower
drwxr-xr-x   2 root     root       4096 дек 17 16:46 upstream-release
-rw-r--r--   1 root     root       1523 мар  6  2018 usb_modeswitch.conf
drwxr-xr-x   2 root     root       4096 фев 23  2018 usb_modeswitch.d
-rw-r--r--   1 root     root         51 фев 19  2016 vdpau_wrapper.cfg
drwxr-xr-x   2 root     root       4096 дек 17 16:19 vim
lrwxrwxrwx   1 root     root         23 янв  8 07:31 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--   1 root     root       4942 мая  8  2018 wgetrc
drwxr-xr-x   2 root     root       4096 янв  8 07:41 wildmidi
drwxr-xr-x   2 root     root       4096 дек 17 16:44 wpa_supplicant
drwxr-xr-x  10 root     root       4096 дек 17 16:42 X11
drwxr-xr-x   6 root     root       4096 янв  9 11:03 xdg
drwxr-xr-x   2 root     root       4096 янв  9 10:34 xml
drwxr-xr-x   3 root     root       4096 янв  9 10:43 xsp4
-rw-r--r--   1 root     root        477 мар 16  2018 zsh_command_not_found
