8 * 5 + 2
0.5 * res0
"Hello, " + res0
res2.toCharArray
res2.toUpperCase
val answer = res0
0.5*answer
var counter = 0
counter = 1
val greeting: String = null
val greeting: Any = "Hello"
val xmax, ymax = 100
val greeting, message = null
1.toString
1.to(10)
"Hello".intersect("World")
99.toChar
5.+(6)
5.0 / 2
counter += 1
val x: BigInt = 1234567890
x*x*x
"Bonjour".sorted
import scala.math._
sqrt(2)
pow(2, 4)
min(3, Pi)
BigInt.probablePrime(100, util.Random)
val s = "HellO"
s(4)
s.apply(4)
"Bonjour".sorted.apply(3)
BigInt("123456789")
BigInt("123456789")*BigInt("123456789")
def count (p: Char => Boolean):Int={0}
s.count(_.isUpper)
sqrt(3)
pow(res25, 2)
"crazy"*3
10 max 2
//val a: BigInt = pow(2, 1024)
pow (2, 1024)
val a: BigInt = 2
val b = a pow 1024
import scala.BigInt._
import scala.util._

probablePrime(100, Random)
"smith"(0)
"smith".last
"sdvdfvdfvdfvxcsdv".take(3)
probablePrime(100, Random).toString(36)